Map<String, String> eng = {
  "app_name": "JnU Canteen",
  "app_title": "Jagannath University",
  "student": "Student",
  "canteen": "Canteen",
  "email": "Email",
  "password": "Password",
  "signin": "Sign In",
  "havnt_ac": "Don't have an account? ",
  "signup": "Sign Up",
  "welcome": "Welcome!",
  "create": "Create an account :)",
  "continue": "Continue",
  "already": "Already have an account?",
  "submithead": "Submit the form",
  "submitsubhead": "We will not share your information with anyone",
  "name": "Name",
  "phn": "Phone",
  "dob": "Date of Birth",
  "gender": "Gender",
  "age": "Age",
  "img": "Add Image",
  "img_txt": "Select an image",
  "submit": "Submit",
  "token": "Token",
  "title": "JnU",
  "home": "Home",
  "fav": "Favourite",
  "cart": "Cart",
  "trace": "Trace order",
  "fooditem": "Food Items",
  "addcart": "Add to Cart",
  "wishlist": "WishList",
  "mycart": "My Cart",
  "checkout": "Checkout",
  "about": "About Our App",
  "contact": "Contact With Us",
  "profile": "Profile",
  "que": "My Order Queue",
  "feedback": "Feedback",
  "feedlist": "My Feedback List",
  "aboutt": "About",
  "logout": "Logout",
  "itemname": "Item Name",
  "feedtitle": "Submit Your Feedback",
  "feedsubt": "Your feedback help us for imporving",
  "update": "Update",
  "uptitle": "Update information",
  "upimg": "Update image",
  "orderid": "Order ID",
  "myorder": "Orders List",
  "totalprice": "Total Price",
  "status": "Status",
  "tk": "TK",
  "payment": "Payment",
  "paymenttitle": "Pay first for confirm your order",
  "amount": "Amount",
  "vat": "Vat",
  "Extra": "Extra Charge",
  "total": "Total",
  "search": "You can search any items",
  "addfood": "Add Food",
  "editfood": "Edit Food",
  "conorder": "Confirm order",
  "orderst": "Order Status",
  "qrscan": "Scanner",
  "feedlst": "Feedback List",
  "iname": "Item Name",
  "des": "Description",
  "avail": "Availablity",
  "iprice": "Item Price",
  "add": "Add",
  "adtitle": "Add food item",
  "foodlist": "Food List",
  "uftitle": "Update food item",
  "scan": "Scan a code",
  "aorderst": "Add Order Status",
  "noti": "Send Notification",
  "orderst": "Order Status",
};
